// 1- vopros
// promise - это объект JavaScript, который связывает создание кода и его потребление.
// Достаточно понимать что промисы это те же самые callback'и, только с более удобным синтаксисом, которые упрощают написание кода и его поддержку.
function myDisplayer(some) {
  document.getElementById("demo").innerHTML = some;
}

let myPromise = new Promise(function(myResolve, myReject) {
  let x = 0;
//Когда производящий код получает результат, он должен вызвать один из двух обратных вызовов:
  if (x == 0) {
    myResolve("OK"); //значение результата
  } else {
    myReject("Error"); //объект ошибки
  }
});
// Promise.then() принимает два аргумента: обратный вызов в случае успеха и еще один в случае неудачи.
myPromise.then(
  function(value) {myDisplayer(value);},
  function(error) {myDisplayer(error);}
);
//Обещание может завершиться только один раз, либо успехом, либо ошибкой, и другого не дано. Оно не может выполниться дважды.
//Если обещание выполнится, и ты только после этого передашь ему колбэк, он отработает, не взирая на то, что событие уже давно произошло.

// 2- vopros
// Async - эта функция всегда возвращает промис. Значения других типов оборачиваются в завершившийся успешно промис автоматически.

//Например, эта функция возвратит выполненный промис с результатом 1:
async function f() {
  return 1;
}

f().then(alert);
// Так что ключевое слово async перед функцией гарантирует, что эта функция в любом случае вернёт промис.
// Await - заставляет функцию ждать промиса and заставляет функцию ждать промиса.
//await заставит интерпретатор JavaScript ждать до тех пор, пока промис справа от await не выполнится. После чего оно вернёт его результат, и выполнение кода продолжится.
async function f() {

  let promise = new Promise((resolve, reject) => {
    setTimeout(() => resolve("готово!"), 1000)
  });

  let result = await promise; // будет ждать, пока промис не выполнится (*)

  alert(result); // "готово!"
}

f();
// еще один пример
async function myDisplay() {
  let myPromise = new Promise(function(resolve) {
    setTimeout(function() {resolve("I love You !!");}, 3000);
  });
  document.getElementById("demo").innerHTML = await myPromise;
}

myDisplay();

// 3 - vopros
// This - В JavaScript thisключевое слово относится к объекту . Ключевое thisслово относится к разным объектам в зависимости от того, как оно используется:
//this не является переменной. Это ключевое слово. Мы  не можем изменить значение this.
const person = {
  firstName: "John",
  lastName : "Doe",
  id       : 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};
//В этом примере this относится к объекту person .

// 4 - vopros
//это сравнение их с рюкзаком. Когда функция создана и передаётся куда-либо, или возвращается из другой функции, то она носит с собой рюкзак. А в этом рюкзаке хранятся все переменные, которые были в области видимости во время создания этой функции
//Замыкание - это возможность внутри функции обращаться к переменным, объявленным не в самой функции, а в одном из содержащих её блоков.
function person() {
  let name = 'Peter';

  return function displayName() {
    console.log(name);
  };
}
let peter = person();
peter(); // 'Peter'
//переменная name доступна через замыкание.

// 5 - vopros
//Стрелочные функции позволяют нам писать более короткий синтаксис функции:
// до
hello = function() {
  return "Hello World!";
}
// после
hello = () => {
  return "Hello World!";
}
// В стрелочных функциях this ключевое слово всегда представляет объект, определяющий стрелочную функцию.
const car = {
  brand: 'Ford',
  model: 'Fiesta',
  start: function() {
    console.log(`Started ${this.brand} ${this.model}`)
  },
  stop: () => {
    console.log(`Stopped ${this.brand} ${this.model}`)
  }
}
//this в start()относится к самому объекту.

//Но в stop() метод, который является стрелочной функцией, это не так.

//this не привязан к экземпляру объекта. Это указывает на то, чтоthisуказывает на во внешней области.
//стрелочные функции всегда являются анонимными. в стрелочных функциях отсутствует специальное слово arguments.

